* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
header {
    width: 100%;
    height: 10vh;
    position: fixed;
    background-color: #FFF;
}
.nav-container{
    display: flex;
    align-items: center;
    width: 90%;
    height:100%;
    margin: auto;
}
.header-pushdown{
    height: 10vh;
}
nav{
    flex:1;
}
ul{
    list-style: none;
}
.nav-links{
    justify-content: space-around;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    color:#5f5f79;
}
.logo-container{
  flex: 1;
}
.logo-container,.nav-links{
    display: flex;
}
.home,.services-content,.about{
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
}
.service-intro{
    flex-direction: column;
}
.home {
    min-height: 90vh;
    background-position: right;
    background-image: url(./blob.svg);
    background-repeat: no-repeat;
}
.introduction,.about-text{
    flex:2;
}
.cover{
    flex: 1;
}

.intro-text h1{
    font-size: 60px;
    font-weight: bold;
}
.intro-text h2{
    font-size: 50px;
    font-weight: bold;
}
.intro-text h3{
    font-size: 35px;
    font-weight: 300;
}
.service-card h4{
    font-size: 18px;
    font-weight: 100;
}
.intro-text p {
    font-size: 15px;
    padding:10px 0px 10px 0px;
}
.centre-align-text{
    
    text-align: center;
}
button{
    border: none;
    height: 50px;
    width:150px;
    cursor: pointer;
    font-size: 16px;

}
.cta{
    padding:50px 0px 0px 0px;   
}
.cta button{
    border: none;
    background-color: rgba(0, 0, 255, 0.687);
    color: #fff;

}
.cta-outline button{
    border:1px solid rgba(0, 0, 255, 0.687);
    color:rgba(0, 0, 255, 0.687);
    background-color: #fff;
}
.about-services{
    display: flex;
    flex-direction: column;
    padding: 40px 0px 40px 0px;
    gap: 30px;
    width: 100%;
}
.service-card{
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px;
    width: 80%;
    margin: auto;
    box-shadow: 6px 8px 15px #ededed;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  .service-intro .cta{
      padding: 50px 0px 50px 0px;
  }
  .about {
      margin-top: 30px;
      flex-direction: column;
      align-items: unset;
      gap: 30px;
  }
  .about-section{
    background-color: #fbfbfb;
  }
  .about-introduction{
      display: flex;
  }
  .about-text{
    background-color: rgba(0, 0, 255, 0.687);
    padding: 25px;
    color: #fff;
  }
  .about-introduction .introduction {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px 50px 0px;
    background: #e7f9ff;
  } 
  footer{
    margin-top: 50px;
    height: 20vh;
    width: 100%;
    background-color: rgba(0, 0, 255, 0.687);
  }
  .services {
    margin-top: 45px;
    background: linear-gradient(to bottom, #e7f9ff 0%,#e7f9ff 40%,#fbfbfb 30%,#fbfbfb 50%,#fbfbfb 100%);
    padding: 15px 0px 15px 0px;
  }
  .services-content{
    flex-direction: column;
  }
  .service-card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }